G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.7, 2020-09-27T19:17:12+06:30*
G04 5f9934904fa34247908da0985e5d9101,0cefe5c53dde44a4b7081b089a27013d,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
D02*


%LPD*%
G36*
G01X47838Y42225D02*
G01X49038Y42225D01*
G01X49038Y40324D01*
G01X47838Y40324D01*
G01X47838Y42225D01*
G37*
G36*
G01X51038Y42225D02*
G01X52238Y42225D01*
G01X52238Y40324D01*
G01X51038Y40324D01*
G01X51038Y42225D01*
G37*
M00*
M02*
